{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title-block: false\n",
        "title-block-style: none\n",
        "\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-location: left\n",
        "    theme:\n",
        "      light: cosmo\n",
        "      dark: cyborg\n",
        "    toggle: true\n",
        "---\n",
        "\n",
        "```{=html}\n",
        "<div style=\"display:flex; justify-content:space-between; align-items:flex-start; margin-top:20px;\">\n",
        "\n",
        "  <div style=\"width:70%;\">\n",
        "    <h1>FENOTIPADO DE HOJAS DE NÍSPERO <em>(Eriobotrya japonica)</em> CON SOFTWARE AUTOMATIZADO EMPLEANDO IA</h1>\n",
        "\n",
        "    <p><strong>Autores:</strong><br>\n",
        "    Colunche Vasquez, Josue J.; Cubas Fernandez, Mikey D.; Delgado Gomez, Mark A;Ramos Briceños, Iván; Sánchez Alvarado, Rubén; Tomapasca López, Frank</p>\n",
        "  </div>\n",
        "\n",
        "  <div style=\"width:30%; position:relative;\">\n",
        "\n",
        "    <div style=\"position:absolute; top:0; right:0; z-index:10;\">\n",
        "      <quarto-toggle-theme></quarto-toggle-theme>\n",
        "    </div>\n",
        "\n",
        "    <img src=\"images/20.png\" style=\"width:100%; border-radius:12px; margin-top:45px;\">\n",
        "  </div>\n",
        "\n",
        "</div>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Resumen\n",
        "\n",
        "\n",
        "\n",
        "## Introducción\n",
        "\n",
        "El fenotipado vegetal constituye una herramienta fundamental para comprender la variabilidad morfológica y funcional de las plantas, permitiendo relacionar sus características externas con procesos fisiológicos, genéticos y ambientales. En los últimos años, el desarrollo de herramientas digitales y técnicas de análisis de imágenes ha facilitado la evaluación precisa, rápida y reproducible de rasgos fenotípicos, superando las limitaciones de los métodos manuales tradicionales.\n",
        "\n",
        "El níspero (*Eriobotrya japonica*) es una especie frutal de importancia creciente debido a su valor nutricional, sus propiedades nutracéuticas y su adaptación a diversos entornos agrícolas. El estudio detallado de la morfología de sus hojas aporta información clave para la selección de genotipos, el monitoreo del estado fisiológico y la identificación de respuestas al manejo agronómico o a factores ambientales.\n",
        "\n",
        "En este trabajo se desarrolla un proceso de fenotipado automatizado de hojas de níspero, empleando técnicas de análisis de imágenes a partir de fotografías estandarizadas. Para la automatización y procesamiento computacional se utilizó Google Colab, lo que permitió integrar librerías de visión computacional, segmentación y medición morfológica dentro de un entorno reproducible y accesible.\n",
        "\n",
        "Esta metodología facilita la medición de características como área foliar, perímetro, longitud, ancho y otros rasgos cuantitativos, contribuyendo a estudios de fenotipado de bajo costo y alta eficiencia. La implementación de software automatizado en el fenotipado vegetal representa un avance significativo hacia prácticas más precisas, objetivas y escalables, especialmente en cultivos de interés agronómico como el níspero. Este enfoque abre oportunidades para mejorar la caracterización morfológica y apoyar investigaciones orientadas a la productividad, adaptación y selección varietal.\n",
        "\n",
        "\n",
        "\n",
        "## Objetivos\n",
        "\n",
        "### Objetivo general\n",
        "\n",
        "Realizar el fenotipado automatizado de hojas de níspero (*Eriobotrya japonica*) mediante herramientas de análisis de imágenes en Google Colab, con el fin de obtener mediciones morfológicas precisas y reproducibles.\n",
        "\n",
        "### Objetivos específicos\n",
        "\n",
        "1. Capturar y estandarizar imágenes de hojas de níspero empleando una escala de referencia para el cálculo de medidas reales.  \n",
        "2. Implementar un flujo de procesamiento digital utilizando Google Colab y librerías de visión computacional.  \n",
        "3. Segmentar las hojas y extraer características morfológicas clave como área, longitud y ancho.  \n",
        "4. Evaluar la precisión y eficiencia del método automatizado frente a mediciones manuales o tradicionales.  \n",
        "5. Generar un conjunto de datos morfométricos que pueda emplearse en estudios posteriores de variabilidad, selección o caracterización agronómica.\n",
        "\n",
        "\n",
        "\n",
        "## Marco Teórico\n",
        "\n",
        "### Fenotipado Vegetal\n",
        "\n",
        "El fenotipado vegetal es el conjunto de técnicas empleadas para cuantificar y analizar las características observables de las plantas, incluyendo rasgos morfológicos, fisiológicos y bioquímicos. Estas características resultan de la interacción entre la expresión genética y las condiciones ambientales.\n",
        "\n",
        "Tradicionalmente, el fenotipado se ha realizado mediante mediciones manuales, las cuales son laboriosas, lentas y sujetas a errores asociados al observador. Como respuesta a estas limitaciones, se han desarrollado métodos de fenotipado automatizado que utilizan tecnologías de visión por computadora y análisis de imágenes para obtener mediciones precisas y reproducibles.\n",
        "\n",
        "\n",
        "\n",
        "### Fenotipado automatizado mediante análisis de imágenes\n",
        "\n",
        "El análisis de imágenes se ha convertido en una herramienta poderosa para el fenotipado de plantas debido a su capacidad para capturar y procesar grandes cantidades de información de forma rápida y objetiva. Mediante la aplicación de algoritmos de segmentación, detección de contornos y cálculo geométrico, es posible extraer rasgos morfológicos como área foliar, perímetro, longitud, forma y patrones de venación.\n",
        "\n",
        "El fenotipado automatizado presenta varias ventajas:\n",
        "\n",
        "1. Reduce el tiempo y esfuerzo manual.  \n",
        "2. Minimiza la subjetividad del evaluador.  \n",
        "3. Permite analizar grandes conjuntos de datos.  \n",
        "4. Facilita la creación de metodologías reproducibles.\n",
        "\n",
        "Herramientas como Python, OpenCV y plataformas como Google Colab han hecho accesible este tipo de análisis incluso para usuarios sin hardware especializado.\n",
        "\n",
        "\n",
        "\n",
        "### Importancia de las hojas como órgano de estudio\n",
        "\n",
        "Las hojas constituyen el principal sitio de fotosíntesis, intercambio gaseoso y regulación hídrica. La morfología foliar como área, forma, margen y arquitectura de nervaduras; está estrechamente relacionada con procesos fisiológicos y con la adaptación de las plantas a condiciones ambientales específicas.\n",
        "\n",
        "El estudio foliar permite inferir:\n",
        "\n",
        "1. La eficiencia fotosintética  \n",
        "2. El estado hídrico  \n",
        "3. Respuestas a estrés biótico y abiótico  \n",
        "4. Características genéticas asociadas a productividad  \n",
        "5. Variación intra e intervarietal  \n",
        "\n",
        "### ¿Qué es Google Colab?\n",
        "Google Colaboratory, conocido popularmente como Google Colab, es una plataforma gratuita ofrecida por Google que proporciona un entorno de cuadernos Jupyter alojado en la nube. Permite escribir y ejecutar código en Python, así como visualizar los resultados directamente desde el navegador, sin necesidad de realizar configuraciones ni instalar software de manera local (Vieira, 2024).\n",
        "\n",
        "\n",
        "## Metodología\n",
        "\n",
        "### Material vegetal\n",
        "\n",
        "Se recolectaron hojas de níspero (*Eriobotrya japonica*) provenientes de plantas sanas y en estado fisiológico comparable. Las muestras se seleccionaron asegurando variabilidad en tamaño y forma.\n",
        "\n",
        "\n",
        "\n",
        "### Captura de imágenes\n",
        "\n",
        "Las hojas fueron fotografiadas en un fondo blanco, incluyendo una moneda como escala para convertir medidas en píxeles a unidades reales. Las imágenes se capturaron bajo iluminación uniforme para evitar sombras y facilitar la segmentación.\n",
        "\n",
        "::: {#fig-imaje12 .center}\n",
        "![Hoja analizada](images/IMAJE_12.png){width=\"55%\"}\n",
        "Figura 1. Imagen analizada.\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### Procesamiento en Google Colab\n",
        "\n",
        "```{bash}\n",
        "!pip install openpyxl\n",
        "\n",
        "import cv2\n",
        "import numpy as np\n",
        "import os\n",
        "import pandas as pd\n",
        "from google.colab.patches import cv2_imshow\n",
        "from google.colab import files\n",
        "import shutil\n",
        "\n",
        "DIAMETRO_REAL_MM = 25.5\n",
        "\n",
        "print(\"📸 Sube tus imágenes de hojas (JPG, PNG):\")\n",
        "uploaded = files.upload()\n",
        "\n",
        "folder_path = \"/content/hojas/\"\n",
        "if os.path.exists(folder_path):\n",
        "    shutil.rmtree(folder_path)\n",
        "os.mkdir(folder_path)\n",
        "\n",
        "for fname, file in uploaded.items():\n",
        "    with open(os.path.join(folder_path, fname), \"wb\") as f:\n",
        "        f.write(file)\n",
        "print(\"✔ Imágenes cargadas en /content/hojas/\")\n",
        "\n",
        "def detectar_moneda_mm(img):\n",
        "    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)\n",
        "    gray_blur = cv2.GaussianBlur(gray, (9, 9), 1.5)\n",
        "\n",
        "    circles = cv2.HoughCircles(\n",
        "        gray_blur, cv2.HOUGH_GRADIENT, dp=1.2, minDist=80,\n",
        "        param1=80, param2=30, minRadius=20, maxRadius=200\n",
        "    )\n",
        "\n",
        "    if circles is not None:\n",
        "        circles = np.uint16(np.around(circles))\n",
        "        x, y, r = circles[0][0]\n",
        "\n",
        "        diameter_px = 2 * r\n",
        "        mm_per_pixel = DIAMETRO_REAL_MM / diameter_px\n",
        "\n",
        "        cv2.circle(img, (x, y), r, (0, 255, 0), 3)\n",
        "        cv2.circle(img, (x, y), 2, (0, 0, 255), 4)\n",
        "\n",
        "        return img, mm_per_pixel, (x, y, r)\n",
        "\n",
        "    return img, None, None\n",
        "\n",
        "def medir_hoja_mm(img, mm_per_pixel):\n",
        "    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)\n",
        "    thresh = cv2.threshold(gray, 0, 255, cv2.THRESH_BINARY_INV + cv2.THRESH_OTSU)[1]\n",
        "\n",
        "    kernel = np.ones((5,5), np.uint8)\n",
        "    thresh = cv2.morphologyEx(thresh, cv2.MORPH_CLOSE, kernel, iterations=2)\n",
        "\n",
        "    contours, _ = cv2.findContours(thresh, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)\n",
        "\n",
        "    if not contours:\n",
        "        return None\n",
        "\n",
        "    c = max(contours, key=cv2.contourArea)\n",
        "    area_pix = cv2.contourArea(c)\n",
        "\n",
        "    pts = c.reshape(-1, 2).astype(np.float32)\n",
        "\n",
        "    mean, eigenvectors, eigenvalues = cv2.PCACompute2(pts, mean=np.array([]))\n",
        "\n",
        "    longitud_pix = 2 * np.sqrt(eigenvalues[0][0])\n",
        "    ancho_pix = 2 * np.sqrt(eigenvalues[1][0])\n",
        "\n",
        "    longitud_mm = longitud_pix * mm_per_pixel\n",
        "    ancho_mm = ancho_pix * mm_per_pixel\n",
        "    area_mm2 = area_pix * (mm_per_pixel ** 2)\n",
        "\n",
        "    img_draw = img.copy()\n",
        "    center = tuple(np.int32(mean[0]))\n",
        "\n",
        "    p1 = center + np.int32(eigenvectors[0] * longitud_pix/2)\n",
        "    p2 = center - np.int32(eigenvectors[0] * longitud_pix/2)\n",
        "    cv2.line(img_draw, tuple(p1), tuple(p2), (0,0,255), 3)\n",
        "\n",
        "    p3 = center + np.int32(eigenvectors[1] * ancho_pix/2)\n",
        "    p4 = center - np.int32(eigenvectors[1] * ancho_pix/2)\n",
        "    cv2.line(img_draw, tuple(p3), tuple(p4), (255,0,0), 3)\n",
        "\n",
        "    return {\n",
        "        \"longitud_mm\": longitud_mm,\n",
        "        \"ancho_mm\": ancho_mm,\n",
        "        \"area_mm2\": area_mm2,\n",
        "        \"img_draw\": img_draw\n",
        "    }\n",
        "\n",
        "def procesar_carpeta(ruta):\n",
        "    resultados = []\n",
        "    imagenes_generadas = []\n",
        "\n",
        "    for fname in sorted(os.listdir(ruta)):\n",
        "        if not fname.lower().endswith((\".jpg\", \".jpeg\", \".png\")):\n",
        "            continue\n",
        "\n",
        "        img_path = os.path.join(ruta, fname)\n",
        "        img = cv2.imread(img_path)\n",
        "\n",
        "        img_mark, mm_per_pixel, _ = detectar_moneda_mm(img.copy())\n",
        "\n",
        "        if mm_per_pixel is None:\n",
        "            print(f\"❌ No se detectó la moneda en {fname}\")\n",
        "            continue\n",
        "\n",
        "        datos = medir_hoja_mm(img.copy(), mm_per_pixel)\n",
        "\n",
        "        if datos is None:\n",
        "            print(f\"❌ No se pudo medir la hoja en {fname}\")\n",
        "            continue\n",
        "\n",
        "        resultados.append([\n",
        "            fname,\n",
        "            datos[\"longitud_mm\"],\n",
        "            datos[\"ancho_mm\"],\n",
        "            datos[\"area_mm2\"]\n",
        "        ])\n",
        "\n",
        "        imagenes_generadas.append((fname, datos[\"img_draw\"]))\n",
        "\n",
        "        print(f\"✔ {fname} | Long: {datos['longitud_mm']:.2f} mm | \"\n",
        "              f\"Ancho: {datos['ancho_mm']:.2f} mm | \"\n",
        "              f\"Área: {datos['area_mm2']:.2f} mm²\")\n",
        "\n",
        "    df = pd.DataFrame(resultados, columns=[\"Imagen\", \"Longitud_mm\", \"Ancho_mm\", \"Area_mm2\"])\n",
        "    return df, imagenes_generadas\n",
        "\n",
        "df, imgs = procesar_carpeta(\"/content/hojas/\")\n",
        "\n",
        "print(\"\\n📊 RESULTADOS:\")\n",
        "display(df)\n",
        "\n",
        "df.to_excel(\"resultados_hojas.xlsx\", index=False)\n",
        "print(\"\\n📁 Archivo generado: resultados_hojas.xlsx\")\n",
        "\n",
        "print(\"\\n🖼 Mostrando imágenes procesadas:\")\n",
        "for name, image in imgs:\n",
        "    print(\"Imagen:\", name)\n",
        "    cv2_imshow(image)\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "#### Carga de imágenes  \n",
        "\n",
        "\n",
        "\n",
        "#### Detección de escala  \n",
        "::: {#fig-imaje12 .center}\n",
        "![Hoja analizada](images/WhatsApp Image 2025-12-09 at 11.14.43 AM (2).jpeg){width=\"55%\"}\n",
        "\n",
        "\n",
        "#### Extracción de rasgos morfológicos  \n",
        "\n",
        "\n",
        "\n",
        "#### Exportación de resultados\n",
        "\n",
        "::: {#fig-imaje12 .center}\n",
        "![Hoja analizada](images/){width=\"55%\"}\n",
        "\n",
        "::: {#fig-imaje12 .center}\n",
        "![Hoja analizada](images/WhatsApp Image 2025-12-09 at 11.14.42 AM.jpeg){width=\"55%\"}\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: {#fig-imaje12 .center}\n",
        "![Hoja analizada](images/WhatsApp Image 2025-12-09 at 11.14.42 AM (1).jpeg){width=\"55%\"}\n",
        "\n",
        "\n",
        "::: {#fig-imaje12 .center}\n",
        "![Hoja analizada](images/WhatsApp Image 2025-12-09 at 10.44.48 AM.jpeg){width=\"55%\"}\n",
        "Figura 1. Tabla de resultados.\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## Referencias Bibliográficas\n"
      ],
      "id": "038f808c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}